(3, "integer")
(34, "i")
(39, "=")
(35, "12")
(40, ";")
(6, "char")
(34, "cc")
(39, "=")
(37, "132134564654")
(40, ";")
(9, "if")
(34, "i")
(30, "<=")
(46, "(")
(35, "36")
(27, "/")
(35, "3")
(47, ")")
(10, "then")
(34, "i")
(24, "+")
(24, "+")
(40, ";")
(14, "for")
(46, "(")
(34, "int")
(34, "i")
(39, "=")
(35, "0")
(40, ";")
(34, "i")
(31, ">=")
(35, "0")
(22, "and")
(34, "i")
(30, "<=")
(36, "10.3")
(23, "or")
(34, "i")
(33, "<>")
(36, "10.456E20")
(21, "not")
(34, "i")
(32, "==")
(36, "10.36e-10")
(47, ")")
(34, "c")
(39, "=")
(34, "a")
(24, "+")
(34, "b")
(40, ";")
(34, "c")
(39, "=")
(34, "a")
(25, "-")
(34, "b")
(40, ";")
(34, "c")
(39, "=")
(34, "a")
(26, "*")
(34, "b")
(40, ";")
(34, "c")
(39, "=")
(34, "a")
(27, "/")
(34, "b")
(9, "if")
(46, "(")
(35, "1")
(47, ")")
(34, "j")
(24, "+")
(34, "k")
(40, ";")
(11, "else")
(34, "mmm")
(40, ";")
(13, "do")
(12, "while")
(46, "(")
(19, "true")
(47, ")")
(40, ";")
(15, "to")
(40, ";")
